# Simoja

./: .gitignore  CopyProgram.txt  CopySettings.txt  Program.cs  Simoja.csproj  Simoja.sln  appsettings.json
Controllers/: AccountController.cs  AuthorizationController.cs  ClientController.cs  HomeController.cs  WebController.cs
Controllers/Admin/: AdminAngkutController.cs  AdminController.cs
Controllers/Clients/: ClientController.cs  JasaAngkutController.cs
Controllers/Master/: JenisIzinLingkunganController.cs  JenisKegiatanController.cs  JenisKendaraanController.cs  PihakAngkutController.cs  StatusKelolaController.cs
Controllers/api/: NotificationController.cs
Data/: AppDbContext.cs  ApplicationUser.cs
Entity/Address/: Kabupaten.cs  Kelurahan.cs  Provinsi.cs
Entity/Clients/: Client.cs  DetailAngkut.cs  DetailKawasan.cs  DetailOlah.cs  Flag.cs  IzinAngkut.cs  IzinOlah.cs  IzinlKawasan.cs
Entity/Core/: Client.cs
Entity/JasaAngkut/: Kendaraan.cs  LokasiAngkut.cs
Entity/Master/: JenisKegiatan.cs  JenisKendaraan.cs  PihakAngkut.cs  StatusKelola.cs
Helpers/: FileItem.cs  FileName.cs  IFileNameExtension.cs  Notification.cs  RegHelper.cs  Result.cs  Upload.cs
Hubs/: NotificationHub.cs
Migrations/: 20220430160905_InitialMaster.Designer.cs  20220430160905_InitialMaster.cs  20220430171222_AlterJenisKegiatan.Designer.cs  20220430171222_AlterJenisKegiatan.cs  20220613054737_WilayahMaster.Designer.cs  20220613054737_WilayahMaster.cs  20220613061052_WilayahUpdate.Designer.cs  20220613061052_WilayahUpdate.cs  20220613182905_ClientAdded.Designer.cs  20220613182905_ClientAdded.cs  20220614183600_UpdateClient.Designer.cs  20220614183600_UpdateClient.cs  20220615160313_ClientDetails.Designer.cs  20220615160313_ClientDetails.cs  20220615160616_UpdateClientDetails.Designer.cs  20220615160616_UpdateClientDetails.cs  20220615160926_UpdateDetailKawasan.Designer.cs  20220615160926_UpdateDetailKawasan.cs  20220615161323_UpdateRelationship.Designer.cs  20220615161323_UpdateRelationship.cs  20220619204221_KendaraanAndJenis.Designer.cs  20220619204221_KendaraanAndJenis.cs  20220619223419_AlterKendaraan.Designer.cs  20220619223419_AlterKendaraan.cs  20220620081402_LokasiAngkut.Designer.cs  20220620081402_LokasiAngkut.cs  20220621205320_UpdateLokasiAngkut.Designer.cs  20220621205320_UpdateLokasiAngkut.cs  20221004100632_UpdateClientTable.Designer.cs  20221004100632_UpdateClientTable.cs  20221004100955_RenameTableDetailAngkut.Designer.cs  20221004100955_RenameTableDetailAngkut.cs  20221004101612_RenameTableKawasanOlah.Designer.cs  20221004101612_RenameTableKawasanOlah.cs  20221004101648_RenameTableDetailKawasan.Designer.cs  20221004101648_RenameTableDetailKawasan.cs  20221004120028_AlterIzinAngkutId.Designer.cs  20221004120028_AlterIzinAngkutId.cs  20221005101859_RenameOlahAndKawasanIzinId.Designer.cs  20221005101859_RenameOlahAndKawasanIzinId.cs  (+65 more)
Models/: ErrorViewModel.cs  NotificationVM.cs  ProfileVM.cs
Models/Admin/: DetailAngkutanVM.cs  IndexAngkutanVM.cs
Models/AngkutanViewModel/: DetailSpjVM.cs  KendaraanChoiceVM.cs  KendaraanCreateVM.cs  KendaraanDetailVM.cs  KendaraanIndexVM.cs  LokasiAngkutCreateVM.cs  SpjVM.cs
Models/ClientViewModel/: ClientAngkutDetailVM.cs  ClientDetailVM.cs  RegAngkutModel.cs  RegOlahModel.cs  RegisterVM.cs
Models/UsahaVM/: KawasanCreateVM.cs
Properties/: launchSettings.json
Repository/Address/: IAddressRepo.cs
Repository/Clients/: IClient.cs  IDetailAngkut.cs  IIzinAngkut.cs
Repository/JasaAngkut/: IJasaAngkut.cs  IKendaraan.cs  ILokasiAngkut.cs
Repository/Master/: IKendaraan.cs  IPihakAngkut.cs
Services/Address/: AddressService.cs
Services/Clients/: ClientService.cs  DetailAngkutService.cs  IzinAngkutService.cs
Services/Core/: ClientService.cs
Services/JasaAngkut/: KendaraanService.cs  LokasiAngkutService.cs
Services/Master/: KendaraanService.cs
Views/: _ViewImports.cshtml
Views/Account/: Denied.cshtml
Views/Admin/: Details.cshtml  JasaUnverified.cshtml  Unverified.cshtml
Views/Client/: Register.cshtml  Register.cshtml.bak  RegisterAngkut.cshtml  RegisterOlah.cshtml  (+2 more)
(+221 files in other folders)
