<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Clients\JasaOlah\**" />
    <Compile Remove="Views\Admin\JasaAngkut\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="Controllers\Clients\JasaOlah\**" />
    <Content Remove="Views\Admin\JasaAngkut\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="Controllers\Clients\JasaOlah\**" />
    <EmbeddedResource Remove="Views\Admin\JasaAngkut\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="Controllers\Clients\JasaOlah\**" />
    <None Remove="Views\Admin\JasaAngkut\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Client\Register.cshtml.bak" />
    <None Remove="Views\JasaAngkut\KendaraanCreate.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\fab.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Client\Register.cshtml.bak" />
    <Content Include="Views\JasaAngkut\KendaraanCreate.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pages\registration\" />
    <Folder Include="wwwroot\upload\" />
    <Folder Include="wwwroot\web\js\" />
    <Folder Include="wwwroot\web\css\" />
  </ItemGroup>

</Project>
